{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    //"ConnectionString": "mongodb://admin:sekundarnydom@127.0.0.1:27017/mydatabase?authSource=admin",
    "ConnectionString": "mongodb+srv://davidko:nXbI9PgPeY2ZmYLm@finance.qyz5px1.mongodb.net/?retryWrites=true&w=majority&appName=finance",
    "Database": "finance",
    "AccountsCollection": "accounts",
    "BalancesCollection": "balances",
    "GroupsCollection": "accountGroups",
    "FinancialYearsCollection": "financialYears",
    "MonthlyBalancesCollection": "monthlyBalances"
  }
}
